VITE_RECAPTCHA_SITE_KEY=6LcScIYoAAAAAB7KA0bvoft6A5nagntU9RwANKsk
VITE_RECAPTCHA_SECRET_KEY=6LcScIYoAAAAAHSN_pf96cC52H2d-5Ju9to5QrrT
VITE_RECAPTCHA_SITE_KEY=6LcScIYoAAAAAB7KA0bvoft6A5nagntU9RwANKsk
VITE_RECAPTCHA_SECRET_KEY=6LcScIYoAAAAAHSN_pf96cC52H2d-5Ju9to5QrrT
VITE_STRAPI_URL=https://lusty.asia:1443
VITE_NESTJS_URL=https://danang-alley.com:2443
# VITE_NESTJS_URL=http://localhost:3443


